{
  "name": "mdread",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "version-check": "node --input-type=commonjs -e \"const fs=require('fs');const p=JSON.parse(fs.readFileSync('./package.json','utf8'));const t=JSON.parse(fs.readFileSync('./src-tauri/tauri.conf.json','utf8'));if(p.version!==t.version){console.error('Version mismatch: package.json='+p.version+', tauri.conf.json='+t.version);process.exit(1)}console.log('Versions match: '+p.version)\""
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "dompurify": "^3.4.11",
    "highlight.js": "^11.11.1",
    "marked": "^15",
    "marked-highlight": "^2.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
